# AutoMed

./: .gitignore  pom.xml
src/com/marchello/: AddClientController.java  GUI.java  HintTextField.java  Main.java  addClient.fxml
src/com/marchello/controller/: AddClientController.java  SearchClientController.java
src/com/marchello/model/: Person.java
src/com/marchello/service/: PersonService.java
src/com/marchello/view/: addClient.fxml  searchClient.fxml
src/main/java/org/marchello/: Main.java
src/main/java/org/marchello/controller/: AddClientController.java  AddSvcController.java  EditClientController.java  EditSvcController.java  MenuController.java  PrintController.java
src/main/java/org/marchello/model/: Person.java  Svc.java
src/main/java/org/marchello/service/: DocService.java  PersonService.java  SvcService.java
src/main/resources/view/: addClient.fxml  addSvc.fxml  editClient.fxml  editSvc.fxml  menu.fxml  print.fxml
